<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        body{
            background-image: url("https://www.gettraffic.co.in/wp-content/themes/gettraffic/img/thankyou-desk.png");
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
    </head>
    <body>
        <br<<br><br><br><br><br><br<<br><br><br><br><br><br<<br><br><br><br><br><br<<br><br><br><br><br><br<<br><br><br><br><br><br<<br><br><br><br><br><br<<br><br><br><br><br><br<<br><br><br><br><br><br<<br><br><br><br><br><br<<br><br><br><br><br>
        <button style="box-sizing: 100%;width: 10%;height: 50%;border-radius: 10%;" type="back"onclick="mm()">back

        </button>
</body>
<script>
    function mm() {
        document.location.href="index.html";
    }
</script>
</html>